<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>932</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>自动语义分割</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="6" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="text">
         <string>图片选择</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="1" colspan="4">
       <widget class="QComboBox" name="seg_combo_box">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QListWidget" name="listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>10</horstretch>
          <verstretch>30</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="text">
         <string>输出信息</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="output_empty_button">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="gpu_combo_box">
        <property name="toolTip">
         <string>CPU处理一幅图像较慢，视硬件不同大概需要20秒到1分钟，请耐心等待；
使用GPU需安装CUDA环境否则仍然会用CPU进行处理，且显存小于8GB的显卡在处理某些图像时可能会爆显存而输出错误的分割结果，这种情况下请尝试使用CPU处理该图片</string>
        </property>
        <item>
         <property name="text">
          <string>CPU</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GPU</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="12" column="5">
       <widget class="QPushButton" name="save_seg_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="text">
         <string>保存分割结果</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="5">
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="text">
         <string>是否使用GPU
（需安装CUDA）</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="seg_confirm_button">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="text">
         <string>进行分割</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="6">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="text">
         <string>语义分割模型
（越往下精度越高 速度越慢）</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="browser_button">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="text">
         <string>浏览</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QPushButton" name="display_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>显示</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" colspan="3">
       <widget class="QComboBox" name="model_combo_box">
        <property name="toolTip">
         <string/>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <item>
         <property name="text">
          <string>ade20k-mobilenetv2dilated-c1_deepsup</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ade20k-resnet18dilated-c1_deepsup</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ade20k-resnet18dilated-ppm_deepsup</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ade20k-resnet50dilated-ppm_deepsup</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ade20k-resnet101dilated-ppm_deepsup</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ade20k-resnet50-upernet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ade20k-resnet101-upernet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ade20k-hrnetv2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="11" column="2" colspan="4">
       <widget class="QLabel" name="show_layers">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="open_pic_combo_box">
        <item>
         <property name="text">
          <string>打开图片</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>打开图片文件夹</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="hide_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>隐藏</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="text">
         <string>显示隐藏分割图层
（可以用ctrl和shift多选）</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="2" rowspan="2" colspan="4">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="text">
         <string>分割效果预览</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="open_pic"/>
    <addaction name="open_pic_folder"/>
    <addaction name="save_seg"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>主题</string>
    </property>
    <addaction name="action_dark"/>
    <addaction name="action_light"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="author"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_pic">
   <property name="icon">
    <iconset>
     <normaloff>:/dark/sizegrip.svg</normaloff>:/dark/sizegrip.svg</iconset>
   </property>
   <property name="text">
    <string>打开图片</string>
   </property>
  </action>
  <action name="save_seg">
   <property name="icon">
    <iconset>
     <normaloff>:/light/undock-hover.svg</normaloff>:/light/undock-hover.svg</iconset>
   </property>
   <property name="text">
    <string>保存分割结果</string>
   </property>
  </action>
  <action name="exit">
   <property name="icon">
    <iconset>
     <normaloff>:/dark/close-pressed.svg</normaloff>:/dark/close-pressed.svg</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_dark">
   <property name="text">
    <string>dark</string>
   </property>
  </action>
  <action name="action_light">
   <property name="text">
    <string>light</string>
   </property>
  </action>
  <action name="author">
   <property name="text">
    <string>作者信息</string>
   </property>
  </action>
  <action name="open_pic_folder">
   <property name="icon">
    <iconset>
     <normaloff>:/dark/vmovetoolbar.svg</normaloff>:/dark/vmovetoolbar.svg</iconset>
   </property>
   <property name="text">
    <string>打开图片文件夹</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
